# invoker-plugin-example

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/it/jdk-11/: invoker.properties  pom.xml
src/it/jdk-11/src/test/java/maven/invoker/jdk11/: Jdk11Test.java
src/it/jdk-16/: invoker.properties  pom.xml
src/it/jdk-16/src/test/java/maven/invoker/jdk16/: Jdk16Test.java
src/it/jdk-8/: invoker.properties  pom.xml
src/it/jdk-8/src/test/java/maven/invoker/jdk8/: Jdk8Test.java
src/it/setup/: pom.xml
